{
    "cSpell.words": [
        "Avenir",
        "bufferutil",
        "Chikencoin",
        "CHKN",
        "lokijs",
        "pino",
        "sepolia",
        "tanstack",
        "viem",
        "Wagmi"
    ]
}